 PCHAVE       PENALID1. PENALID2.   SIS
 XXXXXX       XXXXX.XX  XXXXX.XX    XXX
 DESVIO        7651.00              
 VAZMIN        7643.82                1
 VAZMIN        7643.82                2
 VAZMIN        7643.82                3
 VAZMIN        7643.82                4
 VAZMIN        7643.82                5
 VAZMIN        7643.82                6
 VAZMIN        7643.82                7
 VAZMIN        7643.82                8
 VAZMIN        7643.82                9
 VAZMIN        7643.82               10
 VAZMIN        7643.82               11
 VAZMIN        7643.82               12
 GHMIN         7643.82                4
 GHMIN         7643.82                5