 NUM  NOME           SSIS  U.EXIS CLASSE
 XXXX XXXXXXXXXXXX   XXXX     XX   XXXX
    1 ANGRA 1           1     EE      1
   13 ANGRA 2           1     EE     13
  211 BAIXADA FLU       1     EE    211
  256 CIDADE LIVRO      1     NE    256
   97 CUBATAO           1     EE     97
   12 CUIABA G CC       1     EE     12
  153 DAIA              1     EE    153
   65 DO ATLAN_CSA      1     EE     65
  183 DO_ATLANTICO      1     EE    183
  242 EDLUX X           1     NE    242
  243 EPP II            1     NE    243
  244 EPP IV            1     NE    244
  137 GNA I             1     EE    137
  238 GNA P. ACU 3      1     NE    238
  155 GOIANIA II        1     EE    155
   63 IBIRITE           1     EE     63
   54 JUIZ DE FORA      1     EE     54
  245 KARKEY 013        1     NE    245
  246 KARKEY 019        1     NE    246
   15 LINHARES          1     EE     15
  257 LINHARES LRC      1     NE    257
  247 LINHARES PCS      1     NE    247
  236 MARLIM AZUL       1     NE    236
  110 N.PIRATINING      1     EE    110
  171 NORTEFLU-1        1     EE    171
  172 NORTEFLU-2        1     EE    172
  173 NORTEFLU-3        1     EE    173
  174 NORTEFLU-4        1     EE    174
  229 ONCA PINTADA      1     EE    229
  182 PALMEIRAS GO      1     EE    182
  248 PAULINIA VER      1     NE    248
   50 PIRAT.12 G        1     EE     50
  249 PORSUD I          1     NE    249
  250 PORSUD II         1     NE    250
  251 POVOACAO 1        1     NE    251
  230 PREDILECTA        1     EE    230
  252 R. JANEIRO I      1     NE    252
    9 R.SILVEIRA        1     EE      9
   62 SEROPEDICA        1     EE     62
    4 ST.CRUZ 34        1     EE      4
   86 ST.CRUZ NOVA      1     EE     86
  146 STA VITORIA       1     EE    146
  393 T. NORTE I        1     EE    393
  194 T.NORTE 2         1     EE    194
   90 TERMOMACAE        1     EE     90
   47 TERMORIO          1     EE     47
   68 TRES LAGOAS       1     EE     68
   49 VIANA             1     EE     49
  253 VIANA 1           1     NE    253
  334 W. ARJONA         1     EE    334
  108 XAVANTES          1     EE    108
   48 ARAUCARIA         2     EE     48
   37 ARGENTINA 1       2     EX     37
   71 ARGENTINA 1B      2     EX     71
   38 ARGENTINA 2A      2     EX     38
   39 ARGENTINA 2B      2     EX     39
   40 ARGENTINA 2C      2     EX     40
   59 ARGENTINA 2D      2     EX     59
  254 B. BONITA I       2     NE    254
  237 CAMBARA           2     NE    237
  156 CANDIOTA 3        2     EE    156
   64 CANOAS            2     EE     64
  169 CISFRAMA          2     EE    169
   28 FIGUEIRA          2     EE     28
   26 J.LACERDA A1      2     EE     26
   27 J.LACERDA A2      2     EE     27
   25 J.LACERDA B       2     EE     25
   24 J.LACERDA C       2     EE     24
  107 PAMPA SUL         2     EE    107
  255 RE TG1000201      2     NE    255
  149 SAO SEPE          2     EE    149
  258 TROMBUDO          2     NE    258
   35 URUGUAIANA        2     EE     35
  109 ALTOS             3     EE    109
  111 ARACATI           3     EE    111
  166 AREMBEPE          3     EE    166
  112 BAHIA I           3     EE    112
  113 BATURITE          3     EE    113
  235 CAMACARI MII      3     NE    235
   52 CAMPINA GDE       3     EE     52
  117 CAMPO MAIOR       3     EE    117
  119 CAUCAIA           3     EE    119
  121 CRATO             3     EE    121
  125 ENGUIA PECEM      3     EE    125
  106 ERB CANDEIAS      3     EE    106
   42 FORTALEZA         3     EE     42
   53 GLOBAL I          3     EE     53
   55 GLOBAL II         3     EE     55
  127 IGUATU            3     EE    127
  133 JUAZEIRO N        3     EE    133
   57 MARACANAU I       3     EE     57
  135 MARAMBAIA         3     EE    135
  164 MURICY            3     EE    164
  138 NAZARIA           3     EE    138
  167 P. PECEM I        3     EE    167
  163 P. PECEM II       3     EE    163
  224 P. SERGIPE I      3     EE    224
  160 PAU FERRO I       3     EE    160
  162 PECEM II          3     NE    162
   98 PERNAMBU_III      3     EE     98
  144 PETROLINA         3     EE    144
  259 PORTOCEM I        3     NE    259
  151 POTIGUAR          3     EE    151
  161 POTIGUAR III      3     EE    161
  223 PROSPERI III      3     NE    223
  241 PROSPERID II      3     NE    241
  147 PROSPERIDADE      3     EE    147
  170 SUAPE II          3     EE    170
  221 SYKUE I           3     EE    221
   43 TERMOBAHIA        3     EE     43
  152 TERMOCABO         3     EE    152
   58 TERMOCEARA        3     EE     58
  159 TERMOMANAUS       3     EE    159
   67 TERMONE           3     EE     67
   69 TERMOPB           3     EE     69
   96 TERMOPE           3     EE     96
   83 VALE DO ACU       3     EE     83
  201 APARECIDA         4     EE    201
  260 AZULAO            4     NE    260
  203 C. ROCHA          4     EE    203
   73 GERAMAR I         4     EE     73
   70 GERAMAR II        4     EE     70
  204 JARAQUI           4     EE    204
  205 MANAUARA          4     EE    205
  436 MARAN IV L22      4     EE    436
  437 MARAN IV L7       4     EE    437
  421 MARAN V L22       4     EE    421
  422 MARAN V L7        4     EE    422
  212 MARANHAO III      4     EE    212
   36 MARANHAO IV       4     NE     36
   21 MARANHAO V        4     NE     21
  140 MAUA 3            4     EE    140
  446 N.VEN 2 L22       4     EE    446
  447 N.VEN 2 L7        4     EE    447
   46 N.VENECIA 2       4     NE     46
  240 NT BARCARENA      4     NE    240
  228 O. CANOAS 1       4     NE    228
  116 PARNAIBA IV       4     EE    116
  239 PARNAIBA V        4     NE    239
  207 PONTA NEGRA       4     EE    207
  176 PORTO ITAQUI      4     EE    176
  209 TAMBAQUI          4     EE    209
